# shoes-store

./: .project  Descripción del proyecto.txt  README.md  app.sh  comandos_docker.txt  docker-compose.yml  pom.xml  requirements.txt  script-close.py  script.py
.github/workflows/: ci.yml  deploy.yml
claims/: pom.xml
claims/src/main/java/com/claims/claims/: ClaimsApplication.java
claims/src/test/java/com/claims/claims/: ClaimsApplicationTests.java
configserver/: pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: monolith-prod.yml  monolith.yml  productscanner.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
monolith/: .~lock.pom.xml#  .~lock.script-close.py#  README.md  pom.xml
monolith/info/: app.sh
monolith/src/main/resources/: application.yml  data.sql
monolith/src/main/resources/templates/: dashboard.html~
monolith/src/main/resources/templates/fragments/: header.html
monolith/src/main/resources/templates/orders/: edit.html~
monolith/src/main/resources/templates/users/: create.html
productScanner/: Readme.md  pom.xml
productScanner/src/main/java/com/example/productScanner/: ProductScannerApplication.java
products/: Readme.md  pom.xml
products/src/test/java/com/example/productScanner/: ProductScannerControllerTests.java
purchaseOrders/: pom.xml
purchaseOrders/src/main/java/com/purchaseOrders/purchaseOrders/: PurchaseOrdersApplication.java
purchaseOrders/src/main/resources/: application.properties
purchaseOrders/src/test/java/com/purchaseOrders/purchaseOrders/: PurchaseOrdersApplicationTests.java
reports/: pom.xml
reports/src/main/java/com/reports/reports/: ReportsApplication.java
reports/src/test/java/com/reports/reports/: ReportsApplicationTests.java
shoesstore/backend/: createTables.sql  createTables.sql~  informacion_del_sistema.txt  pom.xml  pom.xml~
shoesstore/backend/src/main/resources/: application.properties  application.properties~
shoesstore/backend/src/main/resources/static/css/: custom.css
shoesstore/backend/src/main/resources/templates/: dashboard.html  dashboard.html~  layout.html  layout.html~
shoesstore/backend/src/main/resources/templates/auth/: login.html  recover.html  signup.html
shoesstore/backend/src/main/resources/templates/claims/: list.html  list.html~  new.html  new.html~  view.html
shoesstore/backend/src/main/resources/templates/fragments/: footer.html  header.html  header.html~  sidebar.html  sidebar.html~
shoesstore/backend/src/main/resources/templates/orders/: create.html  create.html~  detail.html  detail.html~  list.html  list.html~
shoesstore/backend/src/main/resources/templates/products/: edit.html  edit.html~  form.html  form.html~  list.html  list.html~
shoesstore/backend/src/main/resources/templates/reports/: form.html  form.html~  sales.html  sales.html~  salesReport.html  salesReport.html~
shoesstore/backend/src/main/resources/templates/sales/: detail.html  detail.html~  list.html  list.html~  newSale.html  newSale.html~
shoesstore/backend/src/main/resources/templates/suppliers/: new.html  new.html~  view.html  view.html~
shoesstore/backend/src/main/resources/templates/users/: list.html  list.html~
shoesstore/test-database-scripts/: createDatabaseAndUsers.sql  createProducts.sql~
src/main/java/com/shoesstore/shoesstore/: .project  ShoesstoreApplication.java
src/main/java/com/shoesstore/shoesstore/advices/: GlobalControllerAdvice.java
src/main/java/com/shoesstore/shoesstore/config/: AuditConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shoesstore/shoesstore/controller/: DashboardController.java  ProductController.java  ProductController.java~  ProviderController.java~  PurchaseOrderController.java  ReportRestController.java  SaleApiController.java  SaleController.java  SalesController.java  StockOcrController.java  UserController.java
src/main/java/com/shoesstore/shoesstore/dto/: OcrResultDTO.java  ProductDto.java  ProductWithSuppliersDTO.java  PurchaseOrderDto.java  PurchaseOrderItemDto.java  ResponseDto.java  SaleDetailResponse.java  SaleForm.java  SaleItemForm.java  ScanRequest.java
src/main/java/com/shoesstore/shoesstore/events/: SaleCreatedEvent.java  SaleEventListener.java
src/main/java/com/shoesstore/shoesstore/exception/: GlobalExceptionHandler.java  ProductServiceException.java  SaleServiceException.java
src/main/java/com/shoesstore/shoesstore/initializer/: DataInitializer.java
src/main/java/com/shoesstore/shoesstore/mapper/: ProductMapper.java  PurchaseOrderMapper.java
src/main/java/com/shoesstore/shoesstore/model/: Claim.java  Claim.java~  Product.java  PurchaseOrder.java  PurchaseOrderAttachment.java  PurchaseOrderItem.java  Sale.java  SaleDetails.java  Supplier.java  SupplierProduct.java~  SupplierProductId.java  SupplierProductId.java~  User.java
src/main/java/com/shoesstore/shoesstore/repository/: ClaimRepository.java  ProductRepository.java  PurchaseOrderAttachmentRepository.java  PurchaseOrderRepository.java  PurchaseOrderRepository.java~  SaleRepository.java
src/main/java/com/shoesstore/shoesstore/service/: ClaimService.java  ClaimService.java~  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  NotificationService.java  (+10 more)
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/templates/: error.html
src/main/resources/templates/auth/: recover.html
src/main/resources/templates/claims/: new.html
src/main/resources/templates/orders/: create.html  create.html~
src/main/resources/templates/products/: edit.html  form.html  list.html
src/main/resources/templates/reports/: salesReport.html~
src/main/resources/templates/sales/: detail.html
src/test/java/com/shoesstore/shoesstore/: ShoesstoreApplicationTests.java
suppliers/: pom.xml
suppliers/src/main/java/com/suppliers/: SuppliersApplication.java
suppliers/src/main/resources/: application.properties
suppliers/src/test/java/com/suppliers/: SuppliersApplicationTests.java
users/: pom.xml
(+165 files in other folders)
